<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Landing View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LandingViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Inb-gd-nYk">
                                <rect key="frame" x="41" y="123" width="74" height="30"/>
                                <state key="normal" title="StartGame"/>
                                <connections>
                                    <action selector="startGame:" destination="BYZ-38-t0r" eventType="touchUpInside" id="UVe-G7-EUI"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--Game Home View Controller-->
        <scene sceneID="hnV-WI-z6G">
            <objects>
                <viewController storyboardIdentifier="GameHomeViewController" id="Diz-P7-Utr" customClass="GameHomeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Fos-UU-i3h"/>
                        <viewControllerLayoutGuide type="bottom" id="ur6-JB-e4J"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="L1z-qf-9wG">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AkZ-b6-hfq">
                                <rect key="frame" x="0.0" y="70" width="600" height="395"/>
                                <color key="backgroundColor" red="0.0" green="0.62835648150000001" blue="0.98784722219999999" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <segue destination="WvF-Gx-v5p" kind="embed" id="fVs-rG-sSX"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VXr-9Q-Ele">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="70"/>
                                <color key="backgroundColor" red="0.21656723050000001" green="0.86522358430000001" blue="0.25174853120000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="rva-f2-Om6"/>
                                </constraints>
                                <connections>
                                    <segue destination="B03-tA-m4g" kind="embed" id="HfA-7T-71u"/>
                                </connections>
                            </containerView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="938-6z-dYY">
                                <rect key="frame" x="20" y="472" width="560" height="128"/>
                                <subviews>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="7tC-f0-KUH">
                                        <rect key="frame" x="170" y="12" width="220" height="104"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="7tC-f0-KUH" firstAttribute="leading" secondItem="938-6z-dYY" secondAttribute="leading" id="4ZK-qr-OWo"/>
                                    <constraint firstAttribute="bottom" secondItem="7tC-f0-KUH" secondAttribute="bottom" id="CLo-4G-mQs"/>
                                    <constraint firstItem="7tC-f0-KUH" firstAttribute="top" secondItem="938-6z-dYY" secondAttribute="top" id="JgG-gX-ZaZ"/>
                                    <constraint firstAttribute="height" constant="128" id="eAr-GF-KaI"/>
                                    <constraint firstAttribute="trailing" secondItem="7tC-f0-KUH" secondAttribute="trailing" id="yzd-nz-g1p"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="938-6z-dYY" secondAttribute="trailing" id="07X-kH-wuh"/>
                            <constraint firstItem="AkZ-b6-hfq" firstAttribute="leading" secondItem="L1z-qf-9wG" secondAttribute="leadingMargin" constant="-20" id="2W0-cf-GNa"/>
                            <constraint firstItem="ur6-JB-e4J" firstAttribute="top" secondItem="AkZ-b6-hfq" secondAttribute="bottom" constant="135" id="337-vZ-x4j"/>
                            <constraint firstItem="938-6z-dYY" firstAttribute="leading" secondItem="L1z-qf-9wG" secondAttribute="leadingMargin" id="Mgl-Sz-MUn"/>
                            <constraint firstAttribute="trailingMargin" secondItem="AkZ-b6-hfq" secondAttribute="trailing" constant="-20" id="QBA-CS-mWo"/>
                            <constraint firstItem="VXr-9Q-Ele" firstAttribute="top" secondItem="L1z-qf-9wG" secondAttribute="topMargin" id="SG3-lH-SJ6"/>
                            <constraint firstItem="ur6-JB-e4J" firstAttribute="top" secondItem="938-6z-dYY" secondAttribute="bottom" id="W27-9q-VxY"/>
                            <constraint firstAttribute="trailingMargin" secondItem="VXr-9Q-Ele" secondAttribute="trailing" constant="-20" id="Wjb-Yt-gfS"/>
                            <constraint firstItem="AkZ-b6-hfq" firstAttribute="top" secondItem="VXr-9Q-Ele" secondAttribute="bottom" id="c9J-yg-sOW"/>
                            <constraint firstItem="VXr-9Q-Ele" firstAttribute="leading" secondItem="L1z-qf-9wG" secondAttribute="leadingMargin" constant="-20" id="mvk-1l-i5m"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bottomCont" destination="AkZ-b6-hfq" id="Zzq-Gn-lWj"/>
                        <outlet property="gameConsoleView" destination="7tC-f0-KUH" id="MUi-ow-5Hi"/>
                        <outlet property="topCont" destination="VXr-9Q-Ele" id="Yif-78-1wg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lcw-Qs-OCv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="764" y="138"/>
        </scene>
        <!--City View Controller-->
        <scene sceneID="eGE-Fu-hFS">
            <objects>
                <viewController storyboardIdentifier="CityViewController" id="WvF-Gx-v5p" customClass="CityViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Q4N-Mp-D23"/>
                        <viewControllerLayoutGuide type="bottom" id="I9n-Jz-QMv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kEp-Sv-D3g">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="83m-fs-HgG">
                                <rect key="frame" x="-4" y="39" width="328" height="529"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="pLa-1E-lhZ">
                                    <size key="itemSize" width="320" height="100"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="100" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                                <connections>
                                    <outlet property="dataSource" destination="WvF-Gx-v5p" id="9un-a3-hnM"/>
                                    <outlet property="delegate" destination="WvF-Gx-v5p" id="oRT-cc-Nlo"/>
                                </connections>
                            </collectionView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kC2-3A-LZS">
                                <rect key="frame" x="-4" y="0.0" width="328" height="77"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9On-pc-ieG">
                                        <rect key="frame" x="283" y="24" width="37" height="30"/>
                                        <state key="normal" title="close"/>
                                        <connections>
                                            <action selector="dismissME:" destination="WvF-Gx-v5p" eventType="touchUpInside" id="Jlt-a7-q72"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.78732860329999999" green="0.017841816699999999" blue="0.026385684600000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="9On-pc-ieG" secondAttribute="trailing" constant="8" id="6B1-Bd-oe1"/>
                                    <constraint firstAttribute="bottom" secondItem="9On-pc-ieG" secondAttribute="bottom" constant="23" id="v9h-li-CtC"/>
                                    <constraint firstAttribute="height" constant="77" id="wys-Bl-MhL"/>
                                    <constraint firstItem="9On-pc-ieG" firstAttribute="top" secondItem="kC2-3A-LZS" secondAttribute="top" constant="24" id="x5l-84-hHH"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="kC2-3A-LZS" firstAttribute="leading" secondItem="kEp-Sv-D3g" secondAttribute="leadingMargin" constant="-20" id="KGw-CE-O9N"/>
                            <constraint firstAttribute="trailingMargin" secondItem="kC2-3A-LZS" secondAttribute="trailing" constant="-20" id="OtG-by-Ofc"/>
                            <constraint firstItem="83m-fs-HgG" firstAttribute="top" secondItem="Q4N-Mp-D23" secondAttribute="bottom" constant="39" id="QLf-Zl-Mmd"/>
                            <constraint firstItem="kC2-3A-LZS" firstAttribute="top" secondItem="Q4N-Mp-D23" secondAttribute="bottom" id="S5T-Zk-qYQ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="83m-fs-HgG" secondAttribute="trailing" constant="-20" id="Z4y-iO-SEn"/>
                            <constraint firstItem="I9n-Jz-QMv" firstAttribute="top" secondItem="83m-fs-HgG" secondAttribute="bottom" id="ddo-68-VFN"/>
                            <constraint firstItem="83m-fs-HgG" firstAttribute="leading" secondItem="kEp-Sv-D3g" secondAttribute="leadingMargin" constant="-20" id="r9I-xw-faU"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="collectionViewP" destination="83m-fs-HgG" id="2H8-hI-Y36"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C7E-66-ksm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-186" y="274"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="84c-pA-jlT">
            <objects>
                <viewController id="B03-tA-m4g" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rbr-Cw-eBQ"/>
                        <viewControllerLayoutGuide type="bottom" id="WFl-GC-ycn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="y32-ez-7Dc">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="70"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8bc-5h-bWi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
